<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corazon</title>
</head> 

<style>
    body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0b1522;
    }

    .heart {
        height: 250px;
        width: 250px;
        background-color: red;
        position: relative;
        transform: rotate(45deg);
        animation: palpitar 0.5s linear infinite alternate;

    }

   .contenido {
    position: fixed;
    margin-bottom: 50px;
    text-align: center;
    margin-top: -50px;



   }

   h1 {
    color: white;
    font-family: cursive;
    line-height: 1;
    
   }

   h2 {
    color: white;
    font-family: 'Cedarville Cursive', cursive;
    font-family: 'Covered By Your Grace', cursive;
    font-family: 'Pacifico', cursive;
    font-family: 'Press Start 2P', cursive;
   }
        


    @keyframes palpitar {
        0%{transform: rotate(45deg) scale(1.10);}
        80%{transform: rotate(45deg) scale(1.0);}
        100%{transform: rotate(45deg) scale(.80);}
    }

    .heart::before {
        content: "";
        position: absolute;
        height: 250px;
        width: 250px;
        background:red;
        right: 50%;
        border-radius: 50%;

    }
    
    .heart::after {
        content: "";
        position: absolute;
        height: 250px;
        width: 250px;
        background:red;
        top: -50%;
        border-radius: 50%;
        z-index: 0;

    }

</style>

<body>
    <div class="heart"></div>
    <div class="contenido">
        <h1>HAPPY</h1>
        <h1> VALENTINE'S DAY</h1>
        <h2>I love you!!</h2>
    </div>
    
    
</body>
</html>